
#BasicDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/three
spring.datasource.username=postgres
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=com/asianaidt/shoppingmall/mapper/*Mapper.xml
mybatis.type-aliases-package=com.asianaidt.shoppingmall.dto, com.asianaidt.shoppingmall.dao

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host= smtp.gmail.com
spring.mail.username=rnxaxrx@gmail.com
spring.mail.password= xlblecmwaxomfpek
spring.mail.port= 587

# Google
spring.security.oauth2.client.registration.google.client-id=607665870205-qc7q87h7k3o1mjveqjsmds90vf2skrl1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email